<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background"
    tools:context=".ui_activities.SplashActivity">
    <!--<androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/home"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:src="@drawable/bx_bxs_home_heart_filled"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:src="@drawable/bx_bxs_home_heart"/>-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:src="@mipmap/ic_launcher"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:fontFamily="@font/play_regular"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="@string/app_name"
        android:textSize="16sp"/>
    <!--<androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/help_stop_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/home"
        android:fontFamily="@font/play_regular"
        android:text="@string/help_stop_c"
        android:textSize="16sp"/>-->
    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_stop_c"
        android:layout_centerHorizontal="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/without_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/play_regular"
            android:text="@string/without_for"
            android:textSize="16sp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/friends"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/without_for"
            android:background="@color/splash_friends"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/play_regular"
            android:text="@string/friends"
            android:textSize="16sp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/grocery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/without_for"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/friends"
            android:background="@color/splash_grocery"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/play_regular"
            android:text="@string/grocery"
            android:textSize="16sp"/>
    </RelativeLayout>-->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="264dp"
        android:layout_height="4dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="564dp"
        android:max="100"
        android:progressTint="@color/progress_bar_tint"
        android:progress="1"/>
</RelativeLayout>