<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_pin_code"
        style="@style/TextAppearance.AppCompat.Title"/>
    <EditText
        android:id="@+id/et_user_pincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save_pincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_save_pin_code"
        android:layout_gravity="right"/>

</androidx.appcompat.widget.LinearLayoutCompat>