<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background_inset">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="@string/add_vendor_nam" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_vendor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLength="100"
            android:hint="@string/business_name_here"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="@string/sel_business_category_name" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin">
            <ToggleButton
                android:id="@+id/ib_businessCategoryVegetables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="@string/vendor_profile_vegetables"
                android:textOn="@string/vendor_profile_vegetables"
                tools:ignore="ContentDescription" />
            <ToggleButton
                android:id="@+id/ib_businessCategoryFruits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="@string/vendor_profile_fruits"
                android:textOn="@string/vendor_profile_fruits"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="@string/add_pin_code"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_vendor_pinCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLength="10"
            android:inputType="number"
            android:hint="@string/enter_pin_code"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sav_vendor_basics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_sav_vendor_basics"
        android:layout_gravity="end"/>


</androidx.appcompat.widget.LinearLayoutCompat>