<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_pin_code"
        android:layout_margin="@dimen/activity_vertical_margin"
        style="@style/TextAppearance.AppCompat.Title"/>
    <EditText
        android:id="@+id/et_vendor_pinCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:inputType="numberDecimal"/>
</androidx.appcompat.widget.LinearLayoutCompat>