<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_contacts_safe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="13sp"
        android:layout_margin="8dp"
        android:text="12/ 122 Contacts are safe"
        android:textColor="#8000"/>
    <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="com.app.app_demo.ui.main.SafetyContactListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#1000"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui_activities.home_page_ui.main.ContactListFragment"
        tools:listitem="@layout/fragment_safety_contact_list" />
</LinearLayout>
