<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/rl_unregistered_vendor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin"
        android:visibility="gone">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/iv_user_icon"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_user"
            android:background="@android:color/transparent"
            app:fabCustomSize="120dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_vendor_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_user_icon"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:text="@string/vendor_registration_info"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_below="@+id/tv_vendor_info"
            android:backgroundTint="@color/colorGroceryAccent"
            android:text="@string/sell_products"
            android:onClick="loginTheVendor"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_registered_vendor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1000">
        <androidx.cardview.widget.CardView
            android:id="@+id/address_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/activity_vertical_margin">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:weightSum="10">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/vendor_profile"
                        android:layout_width="0dp"
                        android:layout_height="76dp"
                        android:layout_weight="2"
                        android:src="@drawable/fruits" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="6dp"
                        android:layout_weight="6">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_vendor_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/your_store_name"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:textSize="16sp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_vendor_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/your_store_address"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/edit"
                        android:onClick="clickedEditProfile"
                        android:background="@drawable/rounded_border"
                        android:textColor="@color/colorGroceryPrimary"
                        android:layout_weight="2"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:id="@+id/dash_line"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@drawable/dotted_background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/activity_horizontal_margin"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_demands"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginHorizontal="8dp"
                        android:padding="4dp"
                        android:onClick="clickedDemandCard"
                        android:foreground="@drawable/rounded_card"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="8dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_demands"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#405866"
                            android:text="@string/demands"
                            style="@style/TextAppearance.AppCompat.Caption"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_orders"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginHorizontal="8dp"
                        android:padding="4dp"
                        android:onClick="clickedOrdersCard"
                        android:foreground="@drawable/rounded_card"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="8dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_orders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#405866"
                            android:text="@string/orders"
                            style="@style/TextAppearance.AppCompat.Caption"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_precaution"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginHorizontal="8dp"
                        android:padding="4dp"
                        android:onClick="clickedPrecautionsCard"
                        android:foreground="@drawable/rounded_card"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="8dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center">
                        <ImageView
                            android:src="@drawable/ic_precautions"
                            android:layout_width="16dp"
                            android:layout_height="16dp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_precaution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#405866"
                            android:text="@string/vendor_profile_precautions"
                            style="@style/TextAppearance.AppCompat.Caption"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_timing"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginHorizontal="8dp"
                        android:padding="4dp"
                        android:onClick="clickedTimingCard"
                        android:foreground="@drawable/rounded_card"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="8dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <ImageView
                                android:src="@drawable/ic_timing"
                                android:layout_width="16dp"
                                android:layout_height="16dp"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_timing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/vendor_profile_timing"
                                android:textColor="#405866"
                                style="@style/TextAppearance.AppCompat.Caption"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/address_card"
            android:layout_marginVertical="32dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/parent4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vendor_profile_heading_category"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/vendor_profile_heading_price"/>
                </RelativeLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="102dp"
                        android:layout_marginVertical="@dimen/card_vertical_margin">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:orientation="horizontal"
                            android:onClick="clickedAddVegetablesCard"
                            android:gravity="center_horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="76dp"
                                android:layout_height="76dp"
                                android:src="@drawable/vegetables"
                                android:layout_marginEnd="12dp"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.AppCompat.Title"
                                android:layout_marginTop="8dp"
                                android:textSize="16sp"
                                android:textColor="#A000"
                                android:text="@string/vendor_profile_vegetables"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:onClick="clickedAddVegetablesCard"
                            android:padding="8dp">
                            <TextView
                                android:id="@+id/tv_vegetables"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginVertical="4dp"
                                android:textSize="22sp"
                                android:text="0"
                                android:gravity="center"
                                android:foreground="#2000"
                                tools:ignore="RtlHardcoded" />
                            <TextView
                                android:id="@+id/add_more_vegetables"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add_more"
                                android:textSize="13sp"
                                android:textColor="#A000"
                                style="@style/TextAppearance.AppCompat.Subhead"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="102dp"
                        android:layout_marginVertical="@dimen/activity_vertical_margin">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_margin="8dp"
                            android:onClick="clickedAddFruitsCard"
                            android:gravity="center_horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="76dp"
                                android:layout_height="76dp"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/fruits" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.AppCompat.Title"
                                android:layout_marginTop="8dp"
                                android:textSize="16sp"
                                android:textColor="#A000"
                                android:text="@string/vendor_profile_fruits"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:onClick="clickedAddFruitsCard"
                            android:padding="8dp">
                            <TextView
                                android:id="@+id/tv_fruits"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginVertical="4dp"
                                android:textSize="22sp"
                                android:text="0"
                                android:gravity="center"
                                android:foreground="#2000"
                                tools:ignore="RtlHardcoded" />
                            <TextView
                                android:id="@+id/add_more_fruits"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add_more"
                                android:textSize="13sp"
                                android:textColor="#A000"
                                style="@style/TextAppearance.AppCompat.Subhead"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</RelativeLayout>